:root {
    --color-primary: #4A3728;
    --color-secondary: #5A6B3F;
    --color-background: #F2E8CF;
    --color-accent: #D9A566;
    --color-text: #333333;
    --color-white: #ffffff;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--color-text);
    background-color: var(--color-background);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.header,
.footer {
    background-color: var(--color-primary);
    color: var(--color-background);
    padding: 1rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.logo img {
    max-height: 50px;
    min-width: 50px;
    width: auto;
}

.brand-name {
    color: var(--color-white);
    font-size: 1.5rem;
    margin-top: 0.4rem;
    margin-left: 0.5rem;
}

.nav {
    display: flex;
    flex-direction: column; /* Changez la direction pour empiler les éléments */
    align-items: flex-end; /* Alignez les éléments à droite */
    position: relative; /* Nécessaire pour un positionnement correct des éléments enfants */
}

.menu-toggle {
    background: none;
    border: none;
    color: var(--color-background);
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-links {
    display: none;
    list-style: none;
    padding: 0;
    margin-top: 0.5rem;
    background-color: var(--color-primary);
    width: 100%;
}

.nav-links.active {
    display: flex;
    flex-direction: column;
}

.nav-links li a {
    display: block;
    padding: 0.5rem 1rem;
    color: var(--color-background);
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a.active {
    background-color: var(--color-secondary);
}

.menu-toggle {
    background: none;
    border: none;
    color: var(--color-background);
    font-size: 1.5rem;
    cursor: pointer;
}

.main-content {
    padding: 2rem;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.hero-title,
.section-title {
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.hero-title {
    font-size: 2rem;
}

.hero-description,
.product-description {
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
    transition: opacity .3s ease;
}

.btn-secondary {
    background-color: var(--color-secondary);
    color: var(--color-background);
    align-self: center;
    margin-top: auto;
}

.btn:hover {
    opacity: 0.9;
}

.nouveautes {
    margin-bottom: 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.footer {
    text-align: center;
    margin-top: 2rem;
}


/* Media Queries */

@media (max-width :767px) {
    .hero-image {
        order: -1;
        margin-bottom: 1rem;
    }
}